[00:00.000] 作词 : Andrew Cedar/Justin Scott Franks/Charlie Otto Jr. Puth/Cameron Jibril Thomaz
[00:01.000] 作曲 : Andrew Cedar/Justin Scott Franks/Charlie Otto Jr. Puth/Cameron Jibril Thomaz
[00:11.210]It's been a long day without you my friend
[00:17.310]And I'll tell you all about it when I see you again
[00:23.750]We've come a long way from where we began
[00:29.250]Oh I'll tell you all about it when I see you again
[00:35.700]When I see you again
[00:40.200]Damn who knew all the planes we flew
[00:43.550]Good things we've been through
[00:44.850]That I'll be standing right here
[00:46.950]Talking to you about another path
[00:47.900]I know we loved to hit the road and laugh
[00:51.800]But something told me that it wouldn't last
[00:53.900]Had to switch up look at things different see the bigger picture
[00:57.750]Those were the days hard work forever pays
[01:00.650]Now I see you in a better place
[01:05.700]How could we not talk about family when family's all that we got?
[01:09.200]Everything I went through you were standing there by my side
[01:11.950]And now you gonna be with me for the last ride
[01:14.600]It's been a long day without you my friend
[01:20.900]And I'll tell you all about it when I see you again
[01:27.100]We've come a long way from where we began
[01:32.950]Oh I'll tell you all about it when I see you again
[01:38.700]When I see you again
[01:42.150]Ohh~~~
[01:57.050]First you both go out your way
[01:58.050]And the vibe is feeling strong and what's small turn to a friendship
[02:01.450]a friendship turn into a bond and
[02:03.650]that bond will never be broke and the love will never get lost
[02:09.250]And when brotherhood come first then the line
[02:11.350]Will never be crossed established it on our own
[02:12.850]When that line had to be drawn and that line is what we reach
[02:17.650]So remember me when I'm gone
[02:20.550]How could we not talk about family when family's all that we got?
[02:24.650]Everything I went through you were standing there by my side
[02:27.800]And now you gonna be with me for the last ride
[02:30.100]Let the light guide your way
[02:36.950]Hold every memory as you go
[02:42.150]And every road you take will always lead you home
[02:50.350]Hoo
[02:53.450]It's been a long day without you my friend
[02:59.650]And I'll tell you all about it when I see you again
[03:05.850]We've come a long way from where we began
[03:11.800]Oh I'll tell you all about it when I see you again
[03:17.850]When I see you again
[03:26.550]Again
[03:31.750]When I see you again see you again
[03:42.500]When I see you again
∂